{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "declaration": true,
    "declarationDir": "lib",
    "baseUrl": "src",
    "outDir": "build",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src",
    "stories"
  ]
}
